{
  "name": "@statuspage/status-widget",
  "version": "1.0.4",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "scripts": {
    "start": "        parcel src/index.html",
    "test": "         echo 'Not yet implemented'",
    "babelify": "     babel dist -d dist --minified",
    "build-parcel": " parcel build src/index.ts",
    "build": "        yarn run build-parcel && yarn run babelify"
  },
  "main": "dist/cjs/index.js",
  "sideEffects": false,
  "engines": {
    "node": ">= 10.13.0",
    "yarn": ">= 1.12.3"
  },
  "files": [
    "dist"
  ],
  "maintainers": [
    "Lee S"
  ],
  "repository": "https://bitbucket.org/atlassian/statuspage-status-widget",
  "keywords": [
    "statuspage",
    "webcomponent",
    "ui"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@types/skatejs": "^5.0.1",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.6"
  },
  "browserslist": [
    "last 1 chrome versions",
    "last 1 edge versions",
    "last 1 firefox versions",
    "last 1 safari versions",
    "last 1 and_chr versions",
    "last 1 ios_saf versions",
    "ie 11"
  ],
  "dependencies": {
    "@skatejs/renderer-lit-html": "^0.2.2",
    "@webcomponents/custom-elements": "^1.2.1",
    "lit-html": "^0.13.0",
    "skatejs": "^5.2.4",
    "whatwg-fetch": "^3.0.0"
  }
}
